appdir.includes = app-config-file.php,\
		config,\
		data,\
		module,\
		public,\
		vendor,\
		version.txt,\
		logo.png,\
		scripts,\
		index.php,\
		README.md,\
		version.txt		
appdir.excludes = **/.svn
scriptsdir.includes = scripts